# database-fts-comparison

./: FTS_Test.sln
FTS_Test/: Config.cs  FTS_Test.csproj  Program.cs
FTS_Test/Models/: SearchResultLog.cs
FTS_Test/Models/DB/: DBSearch.cs  InsertObject.cs  InsertValue.cs  UpdateObject.cs  UpdateValue.cs
FTS_Test/Models/Enum/: DMSType.cs  FilterOperation.cs  ModelCode.cs  TestDataSize.cs
FTS_Test/Resources/: dms_model.db3
FTS_Test/Scripts/: sqlite_to_elasticsearch.py  sqlite_to_postgres.py
FTS_Test/Services/: DBHelper.cs  IDbService.cs  PostgresDbService.cs  SQLiteDbService.cs
